<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Frameworks,Build,AOSP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x80CC;&amp;#x666F;: &amp;#x901A;&amp;#x5E38;&amp;#x5927;&amp;#x5BB6;&amp;#x5728;&amp;#x4FEE;&amp;#x6539;Android Codebase&amp;#x4E4B;&amp;#x540E;&amp;#x90FD;&amp;#x662F;&amp;#x5E0C;&amp;#x671B;&amp;#x80FD;&amp;#x5FEB;&amp;#x901F;&amp;#x7684;&amp;#x9A8C;&amp;#x8BC1;&amp;#xFF0C;&amp;#x57">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Module Build 安卓单模块快速编译">
<meta property="og:url" content="http://jimmychen.me/2016/09/22/AndroidModuleBuild/index.html">
<meta property="og:site_name" content="Jimmy's blog">
<meta property="og:description" content="&amp;#x80CC;&amp;#x666F;: &amp;#x901A;&amp;#x5E38;&amp;#x5927;&amp;#x5BB6;&amp;#x5728;&amp;#x4FEE;&amp;#x6539;Android Codebase&amp;#x4E4B;&amp;#x540E;&amp;#x90FD;&amp;#x662F;&amp;#x5E0C;&amp;#x671B;&amp;#x80FD;&amp;#x5FEB;&amp;#x901F;&amp;#x7684;&amp;#x9A8C;&amp;#x8BC1;&amp;#xFF0C;&amp;#x57">
<meta property="og:image" content="http://jimmychen.me/2016/09/22/AndroidModuleBuild/mmbuildhelp.png">
<meta property="og:updated_time" content="2016-09-22T15:59:03.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Module Build 安卓单模块快速编译">
<meta name="twitter:description" content="&amp;#x80CC;&amp;#x666F;: &amp;#x901A;&amp;#x5E38;&amp;#x5927;&amp;#x5BB6;&amp;#x5728;&amp;#x4FEE;&amp;#x6539;Android Codebase&amp;#x4E4B;&amp;#x540E;&amp;#x90FD;&amp;#x662F;&amp;#x5E0C;&amp;#x671B;&amp;#x80FD;&amp;#x5FEB;&amp;#x901F;&amp;#x7684;&amp;#x9A8C;&amp;#x8BC1;&amp;#xFF0C;&amp;#x57">
<meta name="twitter:image" content="http://jimmychen.me/2016/09/22/AndroidModuleBuild/mmbuildhelp.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jimmychen.me/2016/09/22/AndroidModuleBuild/"/>

  <title> Android Module Build 安卓单模块快速编译 | Jimmy's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f70b0fe42cd0715de827529784bcee05";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jimmy's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Just do it</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Module Build 安卓单模块快速编译
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-22T19:27:47+08:00" content="2016-09-22">
              2016-09-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android-frameworks/" itemprop="url" rel="index">
                    <span itemprop="name">Android frameworks</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/22/AndroidModuleBuild/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/22/AndroidModuleBuild/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/22/AndroidModuleBuild/" class="leancloud_visitors" data-flag-title="Android Module Build 安卓单模块快速编译">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>&#x80CC;&#x666F;: &#x901A;&#x5E38;&#x5927;&#x5BB6;&#x5728;&#x4FEE;&#x6539;Android Codebase&#x4E4B;&#x540E;&#x90FD;&#x662F;&#x5E0C;&#x671B;&#x80FD;&#x5FEB;&#x901F;&#x7684;&#x9A8C;&#x8BC1;&#xFF0C;&#x5728;make clean&#x524D;&#x63D0;&#x518D;make, &#x518D;&#x5F3A;&#x52B2;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E5F;&#x662F;&#x4F1A;&#x88AB;&#x7F16;&#x8BD1;&#x6574;&#x4E2A;Android System&#x4E5F;&#x514D;&#x4E0D;&#x4E86;&#x6F2B;&#x957F;&#x7684;&#x7B49;&#x5F85;, &#x7B49;&#x5F85;&#x4E00;&#x4E2A;&#x597D;&#x7ED3;&#x679C;&#x4E5F;&#x5C31;&#x5FCD;&#x4E86;&#xFF0C;&#x53EF;&#x60DC;&#x5927;&#x90E8;&#x5206;&#x65F6;&#x5019;&#x5C31;&#x662F;&#x7B49;&#x4E86;&#x5FEB;&#x534A;&#x4E2A;&#x5C0F;&#x65F6;&#x4E4B;&#x540E;&#x53D1;&#x73B0;&#x4F60;&#x7684;&#x8BED;&#x6CD5;&#x5199;&#x9519;&#x4E86;&#xFF08;&#x4E5F;&#x8BB8;&#x771F;&#x7684;&#x53EA;&#x662F;&#x5C11;&#x5199;&#x4E86;&#x4E00;&#x4E2A;&#x62EC;&#x53F7;&#xFF09;&#xFF0C;&#x4F60;&#x5F20;&#x5F00;&#x5634;&#x5927;&#x558A;F<em>*</em>, &#x4E0D;&#x8FC7;&#x4EE3;&#x7801;&#x662F;&#x4F60;&#x81EA;&#x5DF1;&#x5199;&#x7684;,&#x4E5F;&#x53EA;&#x80FD;&#x81EA;&#x5DF1;&#x541E;&#x56DE;&#x53BB;,&#x53EA;&#x6709;&#x518D;&#x6765;&#x4E00;&#x904D;&#x7684;&#x52C7;&#x6C14;, &#x53C8;&#x662F;&#x534A;&#x5C0F;&#x65F6;&#x4E4B;&#x540E;&#x2026;(&#x8FD9;&#x6B21;&#x53EF;&#x80FD;&#x591A;&#x4E86;&#x4E00;&#x4E2A;&#x62EC;&#x53F7;)<br>&#x5176;&#x5B9E;&#x5927;&#x90E8;&#x5206;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x4FEE;&#x6539;&#x7684;&#x4E1C;&#x897F;&#x90FD;&#x662F;&#x57FA;&#x4E8E;&#x67D0;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x51E0;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#xFF0C;&#x7406;&#x8BBA;&#x4E0A;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x7F16;&#x8BD1;&#x4F60;&#x6709;&#x4FEE;&#x6539;&#x7684;&#x6A21;&#x5757;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;, &#x4E0D;&#x9700;&#x8981;&#x5927;&#x7B14;&#x4E00;&#x6325;&#xFF0C;Build&#x6574;&#x4E2A;Codebase&#x2026;<br>&#x6240;&#x4EE5;, &#x6211;&#x4EEC;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#x57FA;&#x4E8E;Android Codebase&#x5FEB;&#x901F;&#x7F16;&#x8BD1;&#x6A21;&#x5757;, &#x7136;&#x540E;&#x76F4;&#x63A5;&#x5C06;&#x7F16;&#x8BD1;&#x7684;&#x6A21;&#x5757;push&#x5230;&#x624B;&#x673A;&#x91CC;&#x9762;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#x6D4B;&#x8BD5;&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;.</p>
</blockquote>
<p>&#x5206;&#x4EAB;&#x4E00;&#x500B;Linux&#x4E0B;&#x5FEB;&#x901F;&#x7F16;&#x8BD1;Android&#x5355;&#x4E2A;&#x6A21;&#x5757;&#x548C;&#x66FF;&#x6362;&#x7684;&#x811A;&#x672C;, &#x5982;&#x679C;&#x4F60;&#x662F;&#x7F16;&#x8BD1;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x8C03;&#x8BD5;Android&#x771F;&#x673A;&#x7684;&#x8BDD;, &#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5408;&#x5E76;&#x4E24;&#x4E2A;&#x811A;&#x672C;, &#x5C06;&#x7F16;&#x8BD1;&#x548C;&#x66FF;&#x6362;&#x4E00;&#x6B65;&#x5B8C;&#x6210;, &#x6572;&#x4E0B;Enter&#x952E;&#x4E4B;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x53BB;&#x559D;&#x676F;&#x5496;&#x5561;&#x8F6C;&#x60A0;&#x4E00;&#x4E0B;&#xFF08;&#x653E;&#x5FC3;&#x5427;, 80%&#x7684;&#x60C5;&#x51B5;&#x662F;&#x8BED;&#x6CD5;&#x51FA;&#x9519;&#x4E86;, &#x4E0D;&#x8FC7;&#x8FD9;&#x6B21;&#x53EA;&#x9700;&#x8981;5&#x5206;&#x949F;&#x5DE6;&#x53F3;&#x5C31;&#x80FD;&#x5F88;&#x5FEB;&#x53D1;&#x73B0;&#x95EE;&#x9898;.&#xFF09;</p>
<p>&#x4EE5;&#x4F60;&#x4FEE;&#x6539;&#x4E86;frameworks/base/services&#x4E3A;&#x5217;,&#x60F3;&#x5FEB;&#x901F;&#x7684;&#x7F16;&#x8BD1;&#x51FA;&#x4F60;&#x4FEE;&#x6539;&#x8FC7;&#x7684;services.jar&#x6765;&#x9A8C;&#x8BC1;&#x76F8;&#x5173;&#x7684;&#x529F;&#x80FD;.  </p>
<ol>
<li><p>&#x5728;android&#x76EE;&#x5F55;&#x4E0B;touch bdservices.sh&#xFF0C;chmod +x bdservices.sh &#x5185;&#x5BB9;&#x53C2;&#x8003;&#x5982;&#x4E0B;:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">#!/bin/bash  </div><div class="line">echo &quot;1.Configure android build environment&quot;  </div><div class="line">source ./build/envsetup.sh  </div><div class="line">echo &quot;Warning:You should build this product_name before!!!&quot;  </div><div class="line">lunch aosp_arm-eng  </div><div class="line">echo &quot;2.Remove the temp file&quot;  </div><div class="line">rm $ANDROID_BUILD_TOP/out/target/common/obj/JAVA_LIBRARIES/services* -rf  </div><div class="line">rm $ANDROID_PRODUCT_OUT/obj/JAVA_LIBRARIES/services_intermediates/ -rf  </div><div class="line">rm $ANDROID_PRODUCT_OUT/system/framework/services.jar  </div><div class="line">echo &quot;3.Build single service module&quot;  </div><div class="line">cd $ANDROID_BUILD_TOP/frameworks/base/services  </div><div class="line">mm  </div><div class="line">if [ -f $ANDROID_PRODUCT_OUT/system/framework/services.jar ]  </div><div class="line">then  </div><div class="line">    echo &quot;Build services.jar successfully!&quot;  </div><div class="line">else  </div><div class="line">    echo &quot;Build services.jar failed!&quot;  </div><div class="line">fi</div></pre></td></tr></table></figure>
</li>
<li><p>pushservices.sh<br>&#x76F4;&#x63A5;&#x66FF;&#x6362;&#x624B;&#x673A;&#x91CC;&#x6216;&#x8005;&#x6A21;&#x62DF;&#x5668;&#x4E2D;&#x4F60;&#x521A;&#x521A;&#x7F16;&#x8BD1;&#x51FA;&#x4F86;&#x7684;services.jar&#x6765;&#x9A8C;&#x8BC1;.<br>&#x8BB0;&#x5F97;&#x9A8C;&#x8BC1;&#x4E4B;&#x524D;&#x8981;&#x91CD;&#x542F;,&#x4E0D;&#x7136;&#x4F60;&#x5C31;&#x5728;&#x539F;&#x5730;&#x8E0F;&#x6B65;,&#x4F60;&#x4FEE;&#x6539;&#x7684;&#x4E1C;&#x897F;&#x4E0D;&#x8D77;&#x4EFB;&#x4F55;&#x4F5C;&#x7528;&#x66F4;&#x52A0;&#x4F1A;&#x8BEF;&#x5BFC;&#x4F60;&#x7684;&#x5224;&#x65AD;.<br>&#x5982;&#x679C;&#x5728;Windows&#x7CFB;&#x7EDF;&#x4E0A;&#x8BF7;&#x4FEE;&#x6539;&#x6210;bat&#x6765;&#x8FD0;&#x884C;&#x5373;&#x53EF;,&#x5B89;&#x88C5;Cygwin&#x4E5F;&#x53EF;&#x4EE5;.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">#!/bin/bash  </div><div class="line">adb root  </div><div class="line">echo &quot;1.Wait for 3 sec after reconnect adb again&quot;  </div><div class="line">ping -n 3 127.0.0.1&gt;null  </div><div class="line">echo &quot;2.Remount the system&quot;  </div><div class="line">adb remount  </div><div class="line">adb shell rm /system/framework/services.jar  </div><div class="line">adb shell rm -rf /system/framework/oat  </div><div class="line">adb push services.jar /system/framework/services.jar  </div><div class="line">echo &quot;3.Must reboot android system after replace system file&quot;  </div><div class="line">adb reboot android</div></pre></td></tr></table></figure>
</li>
<li><p>&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x51FA;&#x4E00;&#x4E2A; system image,<br>&#x53EA;&#x9700;&#x8981;&#x5728;android&#x76EE;&#x5F55;&#x4E0B;make snod&#x4F1A;&#x81EA;&#x52A8;&#x5C06;&#x4F60;&#x7F16;&#x8BD1;&#x7684;out&#x4E2D;&#x6240;&#x6709;&#x4E1C;&#x897F;&#x6253;&#x5305;&#x6210;system.img,&#x4F60;&#x518D;&#x628A;&#x4ED6;&#x901A;&#x8FC7;fastboot flash&#x5230;&#x624B;&#x673A;.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd $ANDROID_BUILD_TOP  </div><div class="line">make snod</div></pre></td></tr></table></figure>
</li>
</ol>
<p>&#x8FD9;&#x8FB9;&#x53EA;&#x662F;&#x63D0;&#x4F9B;build&#x548C;push&#x7684;&#x5355;&#x4E2A;&#x6A21;&#x5757;&#x601D;&#x8DEF;&#xFF0C;&#x811A;&#x672C;&#x6211;&#x89C9;&#x5F97;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x518D;&#x4F18;&#x5316;,&#x6838;&#x5FC3;&#x7684;&#x601D;&#x60F3;&#x7406;&#x89E3;&#x5C31;&#x884C;&#x4E86;&#xFF0C;&#x5E0C;&#x671B;&#x5927;&#x5BB6;&#x80FD;&#x591F;&#x638C;&#x63E1;Android&#x5355;&#x6A21;&#x5757;&#x7684;&#x7F16;&#x8BD1;&#x548C;&#x66FF;&#x6362;&#x77E5;&#x8BC6;&#xFF0C;&#x56E0;&#x4E3A;&#x4F60;build&#x7684;&#x8D8A;&#x5FEB;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7684;&#x6548;&#x7387;&#x4E5F;&#x5C31;&#x8D8A;&#x9AD8;.&#x200B;</p>
<p>&#x53C2;&#x8003;&#x8D44;&#x6599;:<br>cat /build/envsetup.sh<br><img src="/2016/09/22/AndroidModuleBuild/mmbuildhelp.png" alt="logo"></p>
<p>&#x6709;&#x95EE;&#x9898;&#x6B22;&#x8FCE;&#x5927;&#x5BB6;&#x63D0;&#x51FA;&#x6765;&#x8BA8;&#x8BBA;,&#x4E00;&#x8D77;&#x8FDB;&#x6B65;&#x5427;.&#x8BF7;&#x539F;&#x8C05;&#x6211;&#x6E23;&#x4E00;&#x822C;&#x7684;&#x6587;&#x7B14;~~</p>
<p>JimmyChen@20160901</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>生活除了代码和远方,还需要钱!</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/wechat.png" alt="Jimmy Chen WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/zfb.png" alt="Jimmy Chen Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Frameworks/" rel="tag">#Frameworks</a>
          
            <a href="/tags/Build/" rel="tag">#Build</a>
          
            <a href="/tags/AOSP/" rel="tag">#AOSP</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/22/AndroidModuleBuild/"
           data-title="Android Module Build 安卓单模块快速编译" data-url="http://jimmychen.me/2016/09/22/AndroidModuleBuild/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jimmy Chen" />
          <p class="site-author-name" itemprop="name">Jimmy Chen</p>
          <p class="site-description motion-element" itemprop="description">if不开始,你永远不知道自己能跑多远</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimmy Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jimmychen1984"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("IAhPwzQ5jVWAyJOggTsp95uN-gzGzoHsz", "LOnvq9hIjCyDjQfAJgiHCPMV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
